{
  "name": "quote-getter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
	"client": "cd frontend && npm start",
	"server": "cd backend && npm start",
	"client-install": "cd frontend && npm install && npm run build",
	"server-install": "cd backend && npm install",
	"start": "npm install --prefix frontend && npm start",
	"dev": "concurrently \"npm run server\" \"npm run client\"",
	"heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
