{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd frontend && npm start",
	"server": "npm start",
	"dev": "concurrently \"npm run server\" \"npm run client\"",
	"start": "nodemon index.js",
	"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "@google-cloud/language": "^4.0.1",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
